head
	link rel="stylesheet" type='text/css' href="/css/blackjack.css"

body
	div id="div_1" class="bordered"
		p Player_cards
		table
			tbody
			  tr
					- @player.cards&.each do |card|
						td
							= "#{card.face}:#{card.suit}___"
						/ здесь будут бутстраповые дивы вместо таблицы
	hr

	div id="div_2" class="bordered"
		p Player_score
		= @player.score
	hr

	div id="div_2" class="bordered"
		p Player_money
		= @player.money
	hr

	div id="div_2" class="bordered"
		p Stake
		= @player.stake
	hr

	div id="div_2" class="bordered"
		p Dealer_cards
		table
			tbody
			  tr
		  		- @dealer.cards&.each_with_index do |card, index|
						td
							- if !@win_lose && index == 0
								= "XXX___"
							- else
								= "#{card.face}:#{card.suit}___"
	hr

	div id="div_2" class="bordered"
		- if @win_lose
			p Dealer_score
			= @dealer.score
	hr

	div id="div_win_lose" class="bordered"
		- case @win_lose
		- when 'win'
			p style="color: blue;" WIN
		- when 'lose'
			p style="color: red;" LOSE
		- when 'tie'
			p style="color: green;" TIE

	div id="div_win_lose" class="bordered"


	div id="div4" class="bordered"
		table
			tbody
			  tr
			    td
			    	== form("/double_stake", :post)
			    		== submit 'Double the stake', class: "button", disabled: @stake_doubled || @win_lose
			    td
			    	== form("/hit_me", :post)
			    		== submit 'Hit', class: "button", disabled: @win_lose
			    td
			    	== form("/stand", :post)
			    		== submit 'Stand', class: "button", disabled: @win_lose
			    td
			    	== form("/another_round", :post)
			    		== submit 'Another round', class: "button", disabled: (@win_lose ? nil : true)

script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"
script src="javascripts/black_jack.js"
