
head
	link rel="stylesheet" type='text/css' href="/css/blackjack.css"

body
	div id="div_1" class="bordered"
		p Player_cards
		table
			tbody
			  tr
					- @player.cards&.each do |card|
						td
							= "#{card.face}:#{card.suit};  "
						/ здесь будут бутстраповые дивы вместо таблицы
	hr

	div id="div_2" class="bordered"
		p Player_score
		= @player.score
	hr

	div id="div_2" class="bordered"
		p Player_money
		= @player.money
	hr

	div id="div_2" class="bordered"
		p Stake
		= @player.stake
	hr

	div id="div_2" class="bordered"
		p Dealer_cards
		table
			tbody
			  tr
					- @dealer.cards&.each do |card|
						td
							= "#{card.face}:#{card.suit};  "
						/ здесь будут бутстраповые дивы вместо таблицы


	hr

	div id="div_2" class="bordered"
		p Dealer_score
		= @dealer.score
	hr

	div id="div_win_lose" class="bordered"
		p Win
		= 'Yes' if @win_lose == 'win'

	div id="div_win_lose" class="bordered"
		p Lose
		= 'Yes' if @win_lose == 'lose'

	div id="div4" class="bordered"
		table
			tbody
			  tr
			    td
			    	= form('/double_stake', :post)
			    	= submit
			    	/ form action="/double_stake" method="post"
			    	/	input type="submit" value="Double the stake" class="button"
			    td
		    		form action="/hit_me" method="post"
							input type="submit" value="Hit" class="button"
			    td
			    	form action="/stand" method="post"
							input type="submit" value="Stand" class="button"
			    td
			    	form action="/reset" method="post"
							input type="submit" value="Reset" class="button"
			    td
			    	form action="/another_round" method="post"
							input type="submit" value="Another round" class="button"


script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"
script src="javascripts/black_jack.js"


/ <%= form('/users', :post) %>
/ <%= input(:user, :first_name) %>