
head
	link rel="stylesheet" type='text/css' href="/css/blackjack.css"

body

	div id="div1" class="bordered"
		= @card_deck
	hr

	div id="div2" class="bordered"
		= @player
	hr

	div id="div3" class="bordered"
		= @dealer
	hr

	div id="div4" class="bordered"
		table
			tbody
			  tr
			    td
			    	form action="/raise"
							input type="submit" value="Raise" class="button"
			    td
		    		form action="/hit_me"
							input type="submit" value="Hit" class="button"
			    td
			    	form action="/stand"
							input type="submit" value="Stand" class="button"
script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"
script src="javascripts/black_jack.js"
	/ a href="http://www.google.com"="zzz" / работающая внешняя ссылка
	/ a href="/hello/monia"="monz"