
head
	link rel="stylesheet" type='text/css' href="/css/blackjack.css"

body

div id="div4" class="bordered"
  h3 The deck has not enough cards.

div id="div4" class="bordered"
  table
    tbody
      tr
        td
          form action="/start_game_set" method="post"
            input type="submit" value="Fill the deck and start another game set" class="button"

/ script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"
/ script src="javascripts/black_jack.js"
