
head
	link rel="stylesheet" type='text/css' href="/css/blackjack.css"

body

div id="div4" class="bordered"
  table
    tbody
      tr
        td
          form action="/start_round" method="post"
            input type="text" name='stake' value='50'
            br
            input type="submit" value="Start round" class="button"

/ script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"
/ script src="javascripts/black_jack.js"
