
head
	link rel="stylesheet" type='text/css' href="/css/blackjack.css"

body

div id="div4" class="bordered"
  table
    tbody
      tr
        td
          == form("/start_round", :post)
            == input 'stake', nil ,value: @default_stake
            br
            == submit 'Start round', class: "button"
